<!DOCTYPE html>
<html>
	<head>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	  <link rel="stylesheet" href="../estilo.css">
	</head>
	<body ng-app="myApp">
		<h1>Cadastro de disciplina: </h1>
		<nav id="menu">
			<ul>
				<li><a href="adddisciplina.html">Voltar</a></li>
				<li><a href="../SistemaAcademico.html">Home</a></li>
			</ul><br/>
		</nav>
		<div ng-controller="myController">
			<input type="button" value="Cadastrar disciplina" ng-click="postdisciplina()" />
			<br />				
			<br />
			
			Response Data: {{dados}}<br /> <br />
					Error: {{error}}
		</div>
		<script>
		    var myApp = angular.module('myApp', []);
	   	
			myApp.controller("myController", function ($scope, $http) {
				var onSuccess = function successCallback(response) {$scope.dados = response.data;}

				var onError = function errorCallback(response) {$scope.error = response;}
			
				var postReq = {
						method: 'POST',
						url   : 'http://localhost:8080/disciplina',
						data  :	{
									idDisciplina: "",
									nomeDisc: "Programação",
									discCredt: 5

								}  
					};
			
				$scope.postdisciplina = function () {
					$http(postReq).then(onSuccess, onError);
				};

			});
		</script>

	</body>
</html>
