<!DOCTYPE html>
<html>
	<head>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	</head>
	<body ng-app="myApp">
		<h1>AngularJS Front-End: </h1>

		<div ng-controller="myController">
			<input type="button" value="Pegar dados cadastro de pessoas" ng-click="getPessoas()" />
			<br />				
			<br />
			Response Data: </div><br/>{{dados[0].id}} {{dados[0].cpf}} {{dados[0].nome}}{{dados[0].sexo}}<br /> <br />
					Error: {{error}}
		</div>
		<script>
		    var myApp = angular.module('myApp', []);
	   	
			myApp.controller("myController", function ($scope, $http) {
				var onSuccess = function successCallback(response) {$scope.dados = response.data;}

				var onError = function errorCallback(response) {$scope.error = response;}
			
			    var getReq = {
						method  : 'GET',
						url     : 'http://localhost:8080/pessoa'
					};
							
				$scope.getPessoas = function () {
					$http(getReq).then(onSuccess, onError);
				};

			});
		</script>

	</body>
</html>
