<!DOCTYPE html>
<html>
	<head>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	  <link rel="stylesheet" href="../estilo.css">
	</head>
	<body ng-app="myApp">
		<h1>Matricular Aluno: </h1>
		<div ng-controller="myController">
			<nav id="menu">
				<ul>
                    <li><a href="../SistemaAcademico.html">Voltar</a></li>
                    <li><a href="consultaMal.html">Consultar alunos matriculados</a></li>
				</ul>
			</nav>
			<br/><br/>
            <div ng-controller="myController">
                <input type="button" value="Matricular Aluno." ng-click="postMatricular()" />
                <br />				
                <br />
                
                Response Data: {{dados}}<br /> <br />
                        Error: {{error}}
            </div>
		</div>
		<script>
		    var myApp = angular.module('myApp', []);
	   	
			myApp.controller("myController", function ($scope, $http) {
				var onSuccess = function successCallback(response) {$scope.dados = response.data;}

				var onError = function errorCallback(response) {$scope.error = response;}
			
				var postReq = {
						method: 'POST',
						url   : 'http://localhost:8080/matriculaAluno',
						data  :	{
									idMatricula: "",
									idAlunoM: "1",
									turmaM: "1",
									discId: "1"

								}   
					};
			
				$scope.postMatricular = function () {
					$http(postReq).then(onSuccess, onError);
				};

			});
		</script>

	</body>
</html>
